fkoester/create-pr-action/action.yml
name: 'Create PR'
description: 'Create a PR with links to ticket and test system'
inputs:
  prefix:
    required: true
  ticket-regex:
    required: true
  ticket-url-template:
    required: true
  test-url-template:
    required: true
  title-template:
    required: true
  body-template:
    required: true
  base-branch:
    required: true
    default: 'master'
  token:
    required: true
runs:
  using: 'node12'
  main: 'index.js'

fkoester/create-pr-action/.github/workflows/create-pr.yml
- name: Create PR step
  uses: ./ # Uses an action in the root directory
  with:
    prefix: 'mac-'
    ticket-regex: 'mac\-([0-9]+)\-.*'
    ticket-url-template: 'https://machtfit.atlassian.net/browse/MAC-{ticketNum}'
    test-url-template: 'https://machtfit.{branch}.machtfittest.de/'
    title-template: 'MAC-{ticketNum}'
    body-template: 'Testsystem: {testUrl}\n{ticketUrl}'
    base-branch: 'develop'
    token: ${{ secrets.GITHUB_TOKEN }}